.global_wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 180px
    
.gallery_wrapper
    display: grid
    grid-template-columns: repeat(3, 33%)
    row-gap: 2%
    column-gap: 1%
    width: 80%
    padding-bottom: 160px
    
